solar	30	parent	202
healthy	8	cat	201
proud	44	son	201
roasting	85	pan	203
unborn	124	child	203
athletic	4	family	201
enchanted	150	spirit	204
purple	17	bowl	201
pastel	24	prisoner	202
empty	16	purse	201
ballistic	121	missile	203
accomplished	79	mud	202
rubber	51	ring	201
granulated	92	sugar	203
informed	38	canvas	202
automatic	15	gate	201
chilled	157	cream	204
iced	81	tea	203
cloudless	139	sky	203
olive	129	oil	203
freelance	132	writer	203
electric	55	toothbrush	201
allowable	160	speed	204
disrupted	149	attention	204
barbed	138	wire	203
chopped	21	astronaut	202
revoked	88	license	203
talented	10	veteran	201
unanticipated	143	death	204
hungry	50	reporter	201
racing	151	water	204
jagged	69	scholar	202
rectangular	29	president	202
married	34	box	202
rich	5	lawyer	201
renewable	137	energy	203
prearranged	101	order	204
rejected	116	love	204
cooked	119	fat	204
flat	12	pavement	201
encouraging	45	visitor	201
boxy	145	oven	204
yellow	26	boy	202
playing	127	field	203
confused	76	pasta	202
kosher	126	salt	203
rattling	107	truck	204
emotional	7	man	201
active	43	toddler	201
dotted	94	line	203
spinning	106	chair	204
round	59	pizza	201
instinctive	103	action	204
prosecuting	97	attorney	203
cowardly	102	conduct	204
unwitting	142	hero	204
unlabeled	110	butter	204
revolving	134	door	203
portable	66	consumer	202
victimless	98	crime	203
teenage	49	musician	201
unleavened	95	bread	203
intelligent	32	apple	202
handmade	68	brother	202
confident	141	woman	204
runny	82	nose	203
circular	25	officer	202
innocent	40	bag	202
timed	156	session	204
dried	61	clerk	202
endangered	128	species	203
rechargeable	131	battery	203
disciplined	153	effort	204
unproven	152	suspicion	204
sick	6	girl	201
immune	136	system	203
angry	80	kitchen	202
digital	56	textbook	201
retired	73	tree	202
attached	117	envelope	204
antisocial	122	behavior	203
reluctant	78	scarf	202
educated	47	employee	201
violent	37	sweater	202
homemade	159	cheese	204
crushed	112	pepper	204
consenting	135	adult	203
decorative	52	flower	201
painted	14	table	201
blue	11	pond	201
focal	100	point	203
moonless	89	night	203
infectious	96	disease	203
striped	53	skirt	201
concrete	70	stranger	202
cooled	104	iron	204
sturdy	144	steel	204
rearview	87	mirror	203
picky	91	eater	203
unwashed	113	shirt	204
immature	108	relationship	204
wishful	130	thinking	203
polite	71	equipment	202
answering	83	machine	203
energetic	42	chef	201
arranged	140	marriage	203
wooden	20	bead	201
ambitious	35	lamp	202
roasted	60	carrot	201
baking	99	sheet	203
carved	63	leader	202
humble	36	rock	202
printed	62	father	202
scenic	54	park	201
loyal	33	bench	202
screeching	123	halt	203
stylish	148	suit	204
aggressive	2	manager	201
gainful	86	employment	203
fossilized	146	egg	204
plentiful	118	rain	204
salty	154	sauce	204
tiresome	109	discussion	204
delighted	105	reaction	204
brave	39	desk	202
starring	90	role	203
shiny	28	reader	202
broken	13	jar	201
surly	114	voice	204
deformed	158	head	204
generous	77	telescope	202
friendly	1	spy	201
glossy	65	husband	202
compact	67	doctor	202
tumbling	120	ball	204
metallic	23	volunteer	202
woven	58	dress	201
tattooed	115	ankle	204
ceramic	22	pilot	202
blind	74	booklet	202
thoughtful	72	clay	202
sticky	64	candidate	202
stolen	18	bicycle	201
devoted	75	pie	202
successful	48	painter	201
happy	9	teacher	201
heroic	41	worker	201
skilled	46	farmer	201
sterile	147	container	204
shadowed	111	porch	204
sheer	19	cotton	201
nervous	3	dog	201
raw	27	citizen	202
furrowed	84	brow	203
orange	57	sock	201
forwarding	93	address	203
religious	31	ginger	202
elementary	133	school	203
inanimate	125	object	203
hanging	155	cord	204