"adonas codiby etodus"	99	"+"	23	hotify	1
"lauble lehind entold"	120	"+"	22	maperch	0
"forrow bussem palmly"	106	"+"	22	lossem	1
"zaught thives bormed"	140	"+"	21	tourmed	1
"anemia nebula verify"	19	"+"	13	formula	1
"zodiac lunacy awaken"	15	"+"	13	urgency	1
"blacks priced stands"	62	"+"	11	brave	0
"shield strong sought"	71	"+"	11	star	0
"dretin freavy normer"	111	"+"	22	blerphidius	0
"ralmer bushos lourly"	125	"+"	22	iop	0
"colghs frunts foughs"	133	"+"	21	dolophs	1
"smooth string layers"	69	"+"	11	crude	1
"chains higher speeds"	60	"+"	11	veins	1
"hather disbas tradle"	122	"+"	22	chasbas	1
"uneasy erotic sodomy"	8	"+"	13	queasy	1
"lameos apiaty apenda"	96	"+"	23	exitrious	0
"brance thecks sleans"	142	"+"	21	fod	0
"nights street clones"	74	"+"	11	phones	1
"sleeve strand strike"	70	"+"	11	kite	1
"plimey shoppy recree"	107	"+"	22	ticree	1
"eekily orubia agated"	87	"+"	23	manubia	1
"wilmed appain ratter"	116	"+"	22	peatter	1
"floazy argora diketa"	90	"+"	23	mhair	0
"depese ecapse fedoba"	86	"+"	23	blaseness	0
"linear spaces native"	30	"+"	12	tongues	0
"seeker handle offers"	28	"+"	12	table	0
"soccer effort finger"	26	"+"	12	locker	1
"eguiny editen aefial"	97	"+"	23	flalighten	1
"damage master orders"	34	"+"	12	artwork	0
"spread charge square"	53	"+"	11	breeze	0
"kicked scores tricks"	59	"+"	11	nuts	0
"voters divide unique"	43	"+"	12	critique	1
"encusa angeho damera"	81	"+"	23	blalelo	1
"nature hungry ritual"	39	"+"	12	plow	0
"cowned roiled slexed"	149	"+"	21	predowned	1
"valley invest season"	27	"+"	12	reason	1
"tablet sacred output"	47	"+"	12	input	1
"amuses edited indigo"	16	"+"	13	chairperson	0
"ranary essigy felibe"	98	"+"	23	hinary	1
"myopic ultimo virago"	18	"+"	13	biopic	1
"treath greams deents"	136	"+"	21	meath	1
"income differ letter"	40	"+"	12	hammer	0
"remedy bikini overdo"	24	"+"	13	soliloquy	1
"primer makers comics"	44	"+"	12	bakers	1
"dingla givide accree"	117	"+"	22	viscatry	0
"highly degree theory"	37	"+"	12	blasphemy	0
"status worker triple"	49	"+"	12	lattice	1
"binary medico vanity"	17	"+"	13	cleft	0
"occupy maxima cameos"	22	"+"	13	wallpaper	0
"beasle callot bomsay"	121	"+"	22	weinfry	0
"frafts flends baubed"	146	"+"	21	laomous	0
"baobar entaty algola"	91	"+"	23	mlue	1
"tennis nearly bidder"	31	"+"	12	farewell	0
"suying rining cripet"	104	"+"	22	fioptic	0
"barled courth phicks"	126	"+"	21	bicks	1
"mebasu atomas pacado"	83	"+"	23	plackomas	1
"cursed burned earned"	66	"+"	11	plant	0
"mosaic misery agenda"	12	"+"	13	chemistry	1
"friend fruits sphere"	67	"+"	11	bend	1
"burses decont asmond"	124	"+"	22	quinfi	0
"coyote atomic bubbly"	5	"+"	13	glass	0
"gabric gloses tuddle"	113	"+"	22	floratic	1
"tomato avocet fiesta"	13	"+"	13	siesta	1
"phaise troaks slares"	141	"+"	21	yintlet	0
"beaten lesson barrel"	45	"+"	12	apparel	1
"brooks sheets change"	52	"+"	11	flower	0
"asbino tosily fitery"	78	"+"	23	blasket	0
"source scroll brings"	65	"+"	11	cartoon	0
"allord nidget buroed"	123	"+"	22	fallchord	1
"struck skates breath"	55	"+"	11	duck	1
"frizny gancel bhutag"	119	"+"	22	larous	0
"chance dreams shells"	75	"+"	11	dance	1
"enuble unabic allual"	80	"+"	23	blafugle	1
"useful hammer beside"	35	"+"	12	purposeful	1
"flueds coofts sharms"	147	"+"	21	bluids	1
"boolfs chaibs pracks"	143	"+"	21	liangle	0
"flamid athuct barmer"	112	"+"	22	sharptini	0
"statue became figure"	38	"+"	12	chart	0
"galaxy opener notify"	1	"+"	13	oatify	1
"gleeds slears pribed"	150	"+"	21	zribed	1
"brools pleets blemed"	138	"+"	21	sadools	1
"decade deeply volume"	50	"+"	12	floor	0
"waters summer middle"	46	"+"	12	charters	1
"double resist attack"	42	"+"	12	bubble	1
"growse thants bocked"	127	"+"	21	barmler	0
"verbal listen serial"	32	"+"	12	chasten	1
"poetic octavo injury"	6	"+"	13	prophetic	1
"lebtor emrets efcape"	101	"+"	22	igyptliar	0
"enmity eraser nudity"	3	"+"	13	synchrony	1
"acreed impere casteb"	115	"+"	22	biphatshen	0
"cavind dresly fonvex"	105	"+"	22	davind	1
"antral gocker cloral"	114	"+"	22	taborkinky	0
"amathy lavity bylido"	95	"+"	23	autenaky	1
"nombed fredge eanned"	145	"+"	21	baredged	1
"parity fiasco purify"	2	"+"	13	solidify	1
"anomig foeing adviso"	88	"+"	23	chabismo	1
"career rumors window"	48	"+"	12	prayer	0
"backed stamps stocks"	68	"+"	11	lamps	1
"stroke breeds spells"	64	"+"	11	fright	0
"racism karate wobbly"	21	"+"	13	wire	0
"movies deeper ethics"	41	"+"	12	smack	0
"shorus letish goubly"	103	"+"	22	tarenography	0
"aupism cabani elifah"	76	"+"	23	borbal	0
"effigy parody oxygen"	9	"+"	13	chaff	0
"burnks freech drelle"	148	"+"	21	veech	1
"enmosh ettcup fumdum"	102	"+"	22	dibosh	1
"stance blocks trends"	61	"+"	11	turtle	0
"boogia capiga sionic"	82	"+"	23	fyonic	1
"lotany birdio esupto"	93	"+"	23	isiril	0
"guides threat skills"	72	"+"	11	gluten	0
"packed plague fought"	51	"+"	11	verbage	0
"cheese scheme guards"	54	"+"	11	theme	1
"partly period settle"	36	"+"	12	medal	1
"erided famisn areots"	77	"+"	23	blerided	1
"throme doiled brooze"	134	"+"	21	steelim	0
"dithet diance blitto"	110	"+"	22	piance	1
"albino artery barony"	20	"+"	13	cellphone	0
"ahousa priary epelid"	100	"+"	23	sein	0
"frames wheels phrase"	63	"+"	11	parking	0
"quotes player pounds"	56	"+"	11	texting	0
"cannon manual cosmic"	29	"+"	12	voiceless	0
"elkimo inmity varely"	89	"+"	23	brochimity	1
"chince baughs sorked"	139	"+"	21	blikinese	0
"slamps joiled pashed"	128	"+"	21	tamps	1
"defiat anogee pynamo"	94	"+"	23	celluplaid	0
"edotic iptica edated"	85	"+"	23	tribiptica	1
"prakes thakes phurch"	132	"+"	21	pierchery	0
"tuxedo acetic rotary"	7	"+"	13	fastening	0
"pruise bracks blodes"	131	"+"	21	dacks	1
"freeze school clause"	58	"+"	11	bucket	0
"tashed klowed brales"	144	"+"	21	pewtkus	0
"fatiba alexou anemij"	92	"+"	23	boop	0
"centeg fraple drenzy"	109	"+"	22	minitide	0
"atenas borame aftery"	79	"+"	23	chaftery	1
"breast knight priest"	73	"+"	11	exit	0
"armory acumen piazza"	11	"+"	13	lumen	1
"acacia comedy ocular"	23	"+"	13	secular	1
"ewigma ecbryo esited"	84	"+"	23	saligcha	1
"italic domino ironic"	14	"+"	13	autobiography	0
"brudge slairs brafts"	135	"+"	21	brofairs	1
"edible sadism orator"	10	"+"	13	musician	0
"script throne scared"	57	"+"	11	bone	1
"bourks treeps slique"	130	"+"	21	olimery	0
"polity mutiny elated"	4	"+"	13	bobble	0
"hosmos lented gopper"	108	"+"	22	gormented	1
"purrow lismay hoings"	118	"+"	22	rhonifact	0
"broken doctor vector"	33	"+"	12	leg	0
"elicit stereo rosary"	25	"+"	13	glioblastoma	0
"cooved sirths treeks"	129	"+"	21	krietus	0
"drimes prunch purves"	137	"+"	21	deurves	1